<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/fragments">
<ImageView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/imageQuestions"/>


   <RadioGroup
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:weightSum="3"
       android:layout_below="@+id/imageQuestions">

       <RadioButton
           android:text="Radio"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_alignBottom="@+id/radioButton"
           android:layout_toEndOf="@+id/radioButton"
           android:id="@+id/radioButton2" />

       <RadioButton
            android:text="RadioButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/radioButton2"
            android:layout_toEndOf="@+id/radioButton2"
            android:id="@+id/radioButton3" />

        <RadioButton
            android:text="RadioButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:layout_alignParentStart="true" />
   </RadioGroup>

    <Button
        android:text="Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="115dp"
        android:id="@+id/button" />

    <Button
        android:text="Answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/button"
        android:layout_marginBottom="56dp"
        android:id="@+id/button2" />

    <Button
        android:text="check it .."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="27dp"
        android:id="@+id/button4" />

</RelativeLayout>